# EmployeeManeger

./: EmployeeManeger.sln
EmployeeManeger.Application/: DependencyInjection.cs  EmployeeManeger.Application.csproj
EmployeeManeger.Application/CQRS/Commands/Create/: EmployeeCreateComand.cs  EmployeeCreateCommandHandler.cs
EmployeeManeger.Application/CQRS/Commands/Delete/: EmployeeDeleteCommandHandler.cs  EmployeeDelteCommand.cs
EmployeeManeger.Application/CQRS/Commands/Update/: EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs
EmployeeManeger.Application/CQRS/Queries/GetAll/: GetEmployeesAllQuery.cs  GetEmployeesAllQueryHandler.cs
EmployeeManeger.Application/CQRS/Queries/GetDetail/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
EmployeeManeger.Application/CQRS/Queries/GetEtc/: GetEmployeeForSalaryQuery.cs  GetEmployeeForSalaryQueryHandler.cs
EmployeeManeger.Application/Exeptions/: NotDataExeption.cs  NotFoundExeption.cs  NotSavedExeption.cs  NotUniqueExeption.cs
EmployeeManeger.CLI/: EmployeeManeger.CLI.csproj  Menu.cs  Program.cs  appsettings.json
EmployeeManeger.CLI/Commands/: EmployeeCLI.cs  IEmployeeCLI.cs
EmployeeManeger.Domain/Entities/: Employee.cs  IEmployeeRepository.cs
EmployeeManeger.Persistence/: EmployeeManeger.Persistence.csproj
EmployeeManeger.Persistence/Data/: DataContext.cs
EmployeeManeger.Persistence/DependencyInjections/: DependencyInjectionContext.cs  DependencyInjectionInterfaceAndRealization.cs
EmployeeManeger.Persistence/Repository/: EmployeeRepository.cs
EmployeeManeger.Tests/: EmployeeManeger.Tests.csproj
EmployeeManeger.WEB-API/: EmployeeManeger.WEB-API.csproj  Program.cs  Startup.cs  appsettings.json
(+9 files in other folders)
